###################################################################################################
# \u77ed\u4fe1\u57fa\u7840\u670d\u52a1 
#==================================================================================================

url=http://restapi.amap.com/v3/geocode/geo
output=JSON
#
#key=b02fcea5dffe50838888fe2fcdb03f64
key=0de1c46da391c4e6962e620a2dbfba24
skey=b201ce7f5a95e66ef920183301bafcb7